{
  "name": "phichess",
  "short_name": "phichess",
  "description": "Play over the board chess on any device",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#222222",
  "background_color": "#f0d9b5",
  "icons": [
    { "src": "./phichess-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./phichess-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./phichess-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./phichess-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./phichess-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./phichess-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "./phichess-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
